<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/navigation_blue_alliance"-->
<!--        android:icon="@drawable/ic_launcher_foreground"-->
<!--        android:title="@string/title_blue_alliance" />-->

    <item
        android:id="@+id/navigation_auto_scouting"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_auto_scouting" />

    <item
        android:id="@+id/navigation_tele_op_scouting"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_tele_op_scouting" />
    <item
        android:id="@+id/navigation_end_game_scouting"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_end_game_scouting" />

</menu>