<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_auto_scouting">

    <fragment
        android:id="@+id/navigation_blue_alliance"
        android:name="com.example.cotcscouting.ui.blue_alliance.BlueAllianceFragment"
        android:label="@string/title_blue_alliance"
        tools:layout="@layout/fragment_blue_alliance" />

    <fragment
        android:id="@+id/navigation_tele_op_scouting"
        android:name="com.example.cotcscouting.ui.tele_op_scouting.TeleOpScoutingFragment"
        android:label="@string/title_tele_op_scouting"
        tools:layout="@layout/fragment_tele_op_scouting" />

    <fragment
        android:id="@+id/navigation_auto_scouting"
        android:name="com.example.cotcscouting.ui.auto_scouting.AutoScoutingFragment"
        android:label="@string/title_auto_scouting"
        tools:layout="@layout/fragment_auto_scouting" />
    <fragment
        android:id="@+id/navigation_end_game_scouting"
        android:name="com.example.cotcscouting.ui.end_game_scouting.EndGameScoutingFragment"
        android:label="@string/title_end_game_scouting"
        tools:layout="@layout/fragment_end_game_scouting" />
</navigation>