<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:weightSum="27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/ScoutNamePlaceholderText"
                style="@style/Theme.ScoutingAppV3Dark.bigText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/scout_name_placeholder_text" />

            <TextView
                android:id="@+id/TeamNumberPlaceholderText"
                style="@style/Theme.ScoutingAppV3Dark.bigText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/team_number_placeholder_text" />

            <TextView
                android:id="@+id/MatchNumberPlaceholderText"
                style="@style/Theme.ScoutingAppV3Dark.bigText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/match_number_placeholder_text" />

            <Button
                android:id="@+id/SignOutButton"
                style="@style/Widget.ScoutingAppV3Dark.secondary1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sign_out_button_text" />

        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"
            android:orientation="horizontal"
            android:weightSum="84">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="29"
                android:orientation="vertical"
                android:weightSum="24">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/AutoHeader"
                        style="@style/Theme.ScoutingAppV3Dark.bigText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/auto_header" />

                    <TextView
                        android:id="@+id/MoveCheckText"
                        style="@style/Theme.ScoutingAppV3Dark.bigText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/move_check_text" />

                    <CheckBox
                        android:id="@+id/MoveCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CoralHeaderAuto"
                    style="@style/Theme.ScoutingAppV3Dark.bigText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@string/coral_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:weightSum="29"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:weightSum="12"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L4CoralTextAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l4_coral_text" />

                            <Button
                                android:id="@+id/L4CoralDecButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/L4CoralValueAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l4_coral_value_auto" />

                            <Button
                                android:id="@+id/L4CoralIncButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/increment_button_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L3CoralTextAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l3_coral_text" />

                            <Button
                                android:id="@+id/L3CoralDecButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/L3CoralValueAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l3_coral_value_auto" />

                            <Button
                                android:id="@+id/L3CoralIncButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/increment_button_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L2CoralTextAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l2_coral_text" />

                            <Button
                                android:id="@+id/L2CoralDecButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/L2CoralValueAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l2_coral_value_auto" />

                            <Button
                                android:id="@+id/L2CoralIncButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/increment_button_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L1CoralTextAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l1_coral_text" />

                            <Button
                                android:id="@+id/L1CoralDecButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/L1CoralValueAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l1_coral_value_auto" />

                            <Button
                                android:id="@+id/L1CoralIncButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/increment_button_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/CoralBranchAutoImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        app:srcCompat="@drawable/am_5523" />

                </LinearLayout>

                <TextView
                    android:id="@+id/AlgaeHeaderAuto"
                    style="@style/Theme.ScoutingAppV3Dark.bigText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@string/algae_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="29">

                    <TextView
                        android:id="@+id/BargeAlgaeTextAuto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:text="@string/barge_algae_text" />

                    <Button
                        android:id="@+id/BargeAlgaeDecButtonAuto"
                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@string/decrement_button_text" />

                    <TextView
                        android:id="@+id/BargeAlgaeValueAuto"
                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@string/barge_algae_value_auto" />

                    <Button
                        android:id="@+id/BargeAlgaeIncButtonAuto"
                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@string/increment_button_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="29"
                    tools:layout_editor_absoluteX="-102dp"
                    tools:layout_editor_absoluteY="737dp">

                    <TextView
                        android:id="@+id/ProcessorAlgaeTextAuto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:text="@string/processor_algae_text" />

                    <Button
                        android:id="@+id/ProcessorAlgaeDecButtonAuto"
                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@string/decrement_button_text" />

                    <TextView
                        android:id="@+id/ProcessorAlgaeValueAuto"
                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@string/processor_algae_value_auto" />

                    <Button
                        android:id="@+id/ProcessorAlgaeIncButtonAuto"
                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@string/increment_button_text" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="54"
                android:orientation="vertical"
                android:weightSum="24">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="22">

                    <TextView
                        android:id="@+id/TeleopHeader"
                        style="@style/Theme.ScoutingAppV3Dark.bigText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="17"
                        android:text="@string/teleop_header" />

                    <TextView
                        android:id="@+id/DriverRatingStarText"
                        style="@style/Theme.ScoutingAppV3Dark.bigText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="@string/driver_rating_star_text" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/dark_grey"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressTint="@color/yellow"
                        android:rating="0"
                        android:scaleY="0.8"
                        android:secondaryProgressTint="@color/cardview_light_background"
                        android:stepSize="0.5"
                        android:translationY="-8dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:orientation="horizontal"
                    android:weightSum="54">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="29"
                        android:orientation="vertical"
                        android:weightSum="22">

                        <TextView
                            android:id="@+id/CoralHeaderTeleop"
                            style="@style/Theme.ScoutingAppV3Dark.bigText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="@string/coral_header" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"
                            android:weightSum="29"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="24"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        android:id="@+id/L4CoralTextTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l4_coral_text" />

                                    <Button
                                        android:id="@+id/L4CoralDecButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/L4CoralValueTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l4_coral_value_teleop" />

                                    <Button
                                        android:id="@+id/L4CoralIncButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        android:id="@+id/L3CoralTextTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l3_coral_text" />

                                    <Button
                                        android:id="@+id/L3CoralDecButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/L3CoralValueTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l3_coral_value_teleop" />

                                    <Button
                                        android:id="@+id/L3CoralIncButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:weightSum="4"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/L2CoralTextTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l2_coral_text" />

                                    <Button
                                        android:id="@+id/L2CoralDecButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/L2CoralValueTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l2_coral_value_teleop" />

                                    <Button
                                        android:id="@+id/L2CoralIncButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:weightSum="4"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/L1CoralTextTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l1_coral_text" />

                                    <Button
                                        android:id="@+id/L1CoralDecButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/L1CoralValueTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l1_coral_value_teleop" />

                                    <Button
                                        android:id="@+id/L1CoralIncButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/CoralBranchTeleopImage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                app:srcCompat="@drawable/am_5523" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/AlgaeHeaderTeleop"
                            style="@style/Theme.ScoutingAppV3Dark.bigText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="@string/algae_header" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:weightSum="29">

                            <TextView
                                android:id="@+id/BargeAlgaeTextTeleop"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="11"
                                android:text="@string/barge_algae_text" />

                            <Button
                                android:id="@+id/BargeAlgaeDecButtonTeleop"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/BargeAlgaeValueTeleop"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:text="@string/barge_algae_value_teleop" />

                            <Button
                                android:id="@+id/BargeAlgaeIncButtonTeleop"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:text="@string/increment_button_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:weightSum="29">

                            <TextView
                                android:id="@+id/ProcessorAlgaeTextTeleop"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="11"
                                android:text="@string/processor_algae_text" />

                            <Button
                                android:id="@+id/ProcessorAlgaeDecButtonTeleop"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/ProcessorAlgaeValueTeleop"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:text="@string/processor_algae_value_teleop" />

                            <Button
                                android:id="@+id/ProcessorAlgaeIncButtonTeleop"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:text="@string/increment_button_text" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:orientation="vertical"
                        android:weightSum="22">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/DefenseCheckText"
                                style="@style/Theme.ScoutingAppV3Dark.bigText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/defense_check_text" />

                            <CheckBox
                                android:id="@+id/DefenseCheckBox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/WhereParkerd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />

                        <EditText
                            android:id="@+id/NotesTextBox"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"
                            android:ems="10"
                            android:hint="TEMPORARY HINT TEXT"
                            android:inputType="text" />

                        <Button
                            android:id="@+id/SubmitButton"
                            style="@style/Widget.ScoutingAppV3Dark.secondary1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="@string/submit_button_text" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/SkipButton"
                            style="@style/Widget.ScoutingAppV3Dark.secondary1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="@string/skip_button_text" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>