<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:weightSum="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/ScoutNamePlaceholderText"
                style="@style/Theme.ScoutingAppV3Dark.bigText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/scout_name_placeholder_text" />

            <TextView
                android:id="@+id/TeamNumberPlaceholderText"
                style="@style/Theme.ScoutingAppV3Dark.bigText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/team_number_placeholder_text" />

            <TextView
                android:id="@+id/MatchNumberPlaceholderText"
                style="@style/Theme.ScoutingAppV3Dark.bigText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/match_number_placeholder_text" />

            <Button
                android:id="@+id/SignOutButton"
                style="@style/Widget.ScoutingAppV3Dark.secondary1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sign_out_button_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="76">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="21">

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19"
                    android:orientation="horizontal"
                    android:weightSum="84">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:orientation="vertical"
                        android:weightSum="19">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/AutoHeader"
                                style="@style/Theme.ScoutingAppV3Dark.bigText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/auto_header" />

                            <TextView
                                android:id="@+id/MoveCheckText"
                                style="@style/Theme.ScoutingAppV3Dark.bigText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/move_check_text" />

                            <CheckBox
                                android:id="@+id/MoveCheckBox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/CoralHeaderAuto"
                            style="@style/Theme.ScoutingAppV3Dark.bigText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="@string/coral_header" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L4CoralTextAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l4_coral_text" />

                            <Button
                                android:id="@+id/L4CoralDecButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/L4CoralValueAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l4_coral_value_auto" />

                            <Button
                                android:id="@+id/L4CoralIncButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/increment_button_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L3CoralTextAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l3_coral_text" />

                            <Button
                                android:id="@+id/L3CoralDecButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/L3CoralValueAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l3_coral_value_auto" />

                            <Button
                                android:id="@+id/L3CoralIncButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/increment_button_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L2CoralTextAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l2_coral_text" />

                            <Button
                                android:id="@+id/L2CoralDecButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/L2CoralValueAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l2_coral_value_auto" />

                            <Button
                                android:id="@+id/L2CoralIncButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/increment_button_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L1CoralTextAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l1_coral_text" />

                            <Button
                                android:id="@+id/L1CoralDecButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/L1CoralValueAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/l1_coral_value_auto" />

                            <Button
                                android:id="@+id/L1CoralIncButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/increment_button_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DroppedCoralTextAuto"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/dropped_coral_text" />

                            <Button
                                android:id="@+id/DroppedCoralDecButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/decrement_button_text" />

                            <TextView
                                android:id="@+id/DroppedCoralValueAuto"
                                style="@style/Theme.ScoutingAppV3Dark.coralText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/dropped_coral_value_auto" />

                            <Button
                                android:id="@+id/DroppedCoralIncButtonAuto"
                                style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/increment_button_text" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:weightSum="19">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/CoralBranchAutoImage"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="16"
                            app:srcCompat="@drawable/am_5523" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="54"
                        android:orientation="vertical"
                        android:weightSum="19">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="15">

                            <TextView
                                android:id="@+id/TeleopHeader"
                                style="@style/Theme.ScoutingAppV3Dark.bigText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:text="@string/teleop_header" />

                            <TextView
                                android:id="@+id/DriverRatingStarText"
                                style="@style/Theme.ScoutingAppV3Dark.bigText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:text="@string/driver_rating_star_text" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:rating="0"
                                android:isIndicator="false"
                                android:scaleY="0.8"
                                android:translationY="-8dp"
                                android:progressTint="@color/yellow"
                                android:secondaryProgressTint="@color/cardview_light_background"
                                android:backgroundTint="@color/dark_grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="17"
                            android:orientation="horizontal"
                            android:weightSum="54">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="24"
                                android:orientation="vertical"
                                android:weightSum="17">

                                <TextView
                                    android:id="@+id/CoralHeaderTeleop"
                                    style="@style/Theme.ScoutingAppV3Dark.bigText"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/coral_header" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        android:id="@+id/L4CoralTextTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l4_coral_text" />

                                    <Button
                                        android:id="@+id/L4CoralDecButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/L4CoralValueTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l4_coral_value_teleop" />

                                    <Button
                                        android:id="@+id/L4CoralIncButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        android:id="@+id/L3CoralTextTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l3_coral_text" />

                                    <Button
                                        android:id="@+id/L3CoralDecButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/L3CoralValueTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l3_coral_value_teleop" />

                                    <Button
                                        android:id="@+id/L3CoralIncButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/L2CoralTextTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l2_coral_text" />

                                    <Button
                                        android:id="@+id/L2CoralDecButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/L2CoralValueTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l2_coral_value_teleop" />

                                    <Button
                                        android:id="@+id/L2CoralIncButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/L1CoralTextTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l1_coral_text" />

                                    <Button
                                        android:id="@+id/L1CoralDecButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/L1CoralValueTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/l1_coral_value_teleop" />

                                    <Button
                                        android:id="@+id/L1CoralIncButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/DroppedCoralTextTeleop"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/dropped_coral_text" />

                                    <Button
                                        android:id="@+id/DroppedCoralDecButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/DroppedCoralValueTeleop"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/dropped_coral_value_teleop" />

                                    <Button
                                        android:id="@+id/DroppedCoralIncButtonTeleop"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:weightSum="17">

                                <ImageView
                                    android:id="@+id/CoralBranchTeleopImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="16"
                                    app:srcCompat="@drawable/am_5523" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <View
                                android:id="@+id/divider6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:attr/listDivider" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="24"
                                android:orientation="vertical"
                                android:weightSum="17">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <TextView
                                        android:id="@+id/DefenseCheckText"
                                        style="@style/Theme.ScoutingAppV3Dark.bigText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:text="@string/defense_check_text" />

                                    <CheckBox
                                        android:id="@+id/DefenseCheckBox"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/AlgaeHeader"
                                    style="@style/Theme.ScoutingAppV3Dark.bigText"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/algae_header" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        android:id="@+id/DereefedAlgaeText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/dereefed_algae_text" />

                                    <Button
                                        android:id="@+id/DereefedAlgaeDecButton"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/DereefedAlgaeValue"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/dereefed_algae_value" />

                                    <Button
                                        android:id="@+id/DereefedAlgaeIncButton"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        android:id="@+id/BargeAlgaeText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/barge_algae_text" />

                                    <Button
                                        android:id="@+id/BargeAlgaeDecButton"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/BargeAlgaeValue"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/barge_algae_value" />

                                    <Button
                                        android:id="@+id/BargeAlgaeIncButton"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        android:id="@+id/NetMissedAlgaeText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/net_missed_algae_text" />

                                    <Button
                                        android:id="@+id/NetMissedAlgaeDecButton"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/NetMissedAlgaeValue"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/net_missed_algae_value" />

                                    <Button
                                        android:id="@+id/NetMissedAlgaeIncButton"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        android:id="@+id/ProcessorAlgaeText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/processor_algae_text" />

                                    <Button
                                        android:id="@+id/ProcessorAlgaeDecButton"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/decrement_button_text" />

                                    <TextView
                                        android:id="@+id/ProcessorAlgaeValue"
                                        style="@style/Theme.ScoutingAppV3Dark.coralText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/processor_algae_value" />

                                    <Button
                                        android:id="@+id/ProcessorAlgaeIncButton"
                                        style="@style/Widget.ScoutingAppV3Dark.tertiary2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/increment_button_text" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/NotesTextBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:ems="10"
                android:hint="TEMPORARY HINT TEXT"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/SubmitButton"
                    style="@style/Widget.ScoutingAppV3Dark.secondary1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/submit_button_text" />

                <Button
                    android:id="@+id/SkipButton"
                    style="@style/Widget.ScoutingAppV3Dark.secondary1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skip_button_text" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>