<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/SatInFrontOfJudges"
                android:layout_width="156dp"
                android:layout_height="88dp"
                android:text="Sat Away From judges" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="525dp"
                android:layout_height="465dp"
                app:srcCompat="@drawable/frc_2025_feild" />

            <Button
                android:id="@+id/BehindJudges"
                android:layout_width="156dp"
                android:layout_height="88dp"
                android:text="Sat By Judges" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/IsTrackingRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tablet Will Track Red"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/TrackingBot1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tracking Bot 1" />

                <RadioButton
                    android:id="@+id/TrackingBot2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tracking BOt 2" />

                <RadioButton
                    android:id="@+id/TrackingBot3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tracking Bot 3" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>